<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyDonationRequestsActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/bloody"
        android:paddingHorizontal="15dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="QR"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />




    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/qr_image"
            android:layout_centerInParent="true"
            android:text="The generated QR should be scanned by the donation center when you finish the donation process"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>