<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_alignParentTop="true"
        android:layout_above="@id/filter_buttons"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AppealsMapActivity" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/filter_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="Filter Appeals: "
            android:textColor="@color/bloody"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/a_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B+" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ab_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB+" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/o_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O+" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/a_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ab_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB-" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/o_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O-" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>