<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CheckEligibilityActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/banner" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Donation Appointment"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Eligibility"

                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/step_text"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/step_indicator"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Step 1/2"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banner"
            android:layout_marginTop="-2dp"
            android:orientation="vertical"
            android:paddingHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Current Age"
                android:textColor="#444444" />

            <EditText
                android:id="@+id/current_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_back"
                android:inputType="number"
                android:paddingHorizontal="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Weight"
                android:textColor="#444444" />

            <EditText
                android:id="@+id/current_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_back"
                android:inputType="number"
                android:paddingHorizontal="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Blood Donation Date"
                android:textColor="#444444" />


            <DatePicker
                android:id="@+id/last_donation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_back"
                android:backgroundTint="@color/bloody"
                android:gravity="center"
                android:text="Check"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</ScrollView>