<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CenterHomeActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/bloody"
        android:paddingHorizontal="15dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Appointment Request"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="17sp"

            android:text="Donor Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/donor_name"
                android:textSize="17sp"
              android:layout_marginTop="15dp"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                     android:text="Blood Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/blood_group"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:background="@color/bloody"
                    android:layout_marginLeft="15dp"
                    android:text="Group"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                 android:text="Estimated Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <TextView
                android:textColor="@color/black"
                android:id="@+id/estimated_date"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:id="@+id/status"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:text="Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/edit_text_back"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingHorizontal="5dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile"
                    android:text="Profile"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="15dp"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/location"
                    android:layout_margin="5dp"
                    android:text="Location"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"
                     android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:background="@drawable/edit_text_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_button"
                android:text="Confirm"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
               android:backgroundTint="#FF9800"
                android:background="@drawable/edit_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reject_button"
                android:layout_margin="5dp"
                android:text="Reject"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/bloody"
                android:background="@drawable/edit_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done_button"
                android:text="Done"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="#1A9A1F"
                android:background="@drawable/edit_text_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>