<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">
    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:background="@color/bloody"
        android:layout_height="80dp">


        <TextView
            android:id="@+id/center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

               <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/main_button_back"
                android:gravity="center"
                android:text="Call"
                android:textAllCaps="false"
                android:textColor="@color/bloody"
                android:textSize="20sp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/main_button_back"
                android:gravity="center"
                android:text="Chat"
                android:textAllCaps="false"
                android:textColor="@color/bloody"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>